spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StockExchangeDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=stockapp
spring.datasource.password=StockApp123!
server.address=127.0.0.1
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true